{
  "name": "zen-repl",
  "version": "0.1.0",
  "description": "Configurable JavaScript REPL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnavarrc/zen-repl.git"
  },
  "keywords": [
    "repl",
    "javascript"
  ],
  "author": "Pablo Navarro <pnavarrc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnavarrc/zen-repl/issues"
  },
  "homepage": "https://github.com/pnavarrc/zen-repl#readme",
  "dependencies": {
    "ramda": "^0.23.0",
    "repl.history": "^0.1.4"
  }
}
